<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #e1e2e2, #f6e473);
            font-family: Arial, sans-serif;
        }

        .form-container {
            background: #242323;
            padding: 4rem;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        .form-container h1, h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #fff;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #666;
        }

        .input-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .input-group input:focus {
            border-color: #c0d369;
            outline: none;
            box-shadow: 0 0 5px rgba(181, 182, 89, 0.5);
        }

        .btn {
            width: 100%;
            padding: 0.75rem;
            background: #8c9b49;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }

        .btn:hover {
            background: #76833d;
        }

        .link {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: #818a57;
            text-decoration: none;
            transition: color 0.3s;
        }

        .link:hover {
            color: #c3d581;
        }

        img {
            margin-left: 50px;
        }
    </style>
    <title>Pedido Pronto!</title>
</head>
<body>
    <form action=""class = "form-container">
        <h1>Tudo Pronto!</h1>
        <h2>Agora você só precisa apresentar o QR Code abaixo na cantina para pegar seu pedido:</h2>
        
        <img src="https://via.placeholder.com/400x400.png?text=400x400" alt="QR Code referente ao pedido"> <br><br><br>

        <input type="button" value="Voltar à Página Inicial" class = "btn">
    </form>
</body>
</html>